BUSINESS_SHORT_CODE=${{shared.BUSINESS_SHORT_CODE}}
DEFAULT_FROM_EMAIL=${{shared.DEFAULT_FROM_EMAIL}}
EMAIL_HOST=${{shared.EMAIL_HOST}}
EMAIL_HOST_PASSWORD=${{shared.EMAIL_HOST_PASSWORD}}
EMAIL_HOST_USER=${{shared.EMAIL_HOST_USER}}
EMAIL_PORT=${{shared.EMAIL_PORT}}
EMAIL_USE_SSL=${{shared.EMAIL_USE_SSL}}
EMAIL_USE_TLS=${{shared.EMAIL_USE_TLS}}
MY_DATABASE_URL=${{shared.MY_DATABASE_URL}}
SAFARICOM_AUTH_CONSUMER_SECRET=${{shared.SAFARICOM_AUTH_CONSUMER_SECRET}}
SAFARICOM_AUTH_ENDPOINT=${{shared.SAFARICOM_AUTH_ENDPOINT}}
SAFARICOM_AUTH_KEY=${{shared.SAFARICOM_AUTH_KEY}}
SAFARICOM_PASS_KEY=${{shared.SAFARICOM_PASS_KEY}}
SAFARICOM_STK_PUSH=${{shared.SAFARICOM_STK_PUSH}}
SECRET_KEY=${{shared.SECRET_KEY}}
SERVER_EMAIL=${{shared.SERVER_EMAIL}}
CANCEL_URL=${{shared.CANCEL_URL}}
STRIPE_SECRET_KEY=${{shared.STRIPE_SECRET_KEY}}
SUCCESS_URL=${{shared.SUCCESS_URL}}
DB_ENGINE=${{shared.DB_ENGINE}}
DB_HOST=${{shared.DB_HOST}}
DB_NAME=${{shared.DB_NAME}}
DB_PASSWORD=${{shared.DB_PASSWORD}}
DB_PORT=${{shared.DB_PORT}}
DB_USER=${{shared.DB_USER}}
